{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "src",
        "paths": {
            "@/models/*": ["models/*"],
            "@/styles/*": ["styles/*"], // styles 폴더에 대한 절대 경로 설정
            "@/components/*": ["components/*"] // components 폴더에 대한 절대 경로 설정 (필요시)
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
